input:  162 275 347 426 634 626 624 299 114 143 359 13 58 500 29 150 564 273 539 467 144 79 530 512 84 516 598 524 337 54 388 371 201 608 29 195 594 526 494 69 29 86 82 87 586 112 109 382 257 8 210 273 599 100 145 555 488 615 440 58 541 60 429 102 
binary tree:



                                                                             162
                                                                               |
                                       +---------------------------------------+---------------------------------------+
                                     275                                                                             347
                                       |                                                                               |
                   +-------------------+-------------------+                                       +-------------------+-------------------+
                  58                                     426                                     299                                     359
                   |                                       |                                       |                                       |
           +-------+-------+                       +-------+-----------+                   +-------+-------+           +-------------------+-------------------+
          84             608                     626                 634                 524             500          79                                     150
           |               |                       |                   |                   |               |           |                                       |
       +---+---+       +---+---+               +---+---+       +-------+-------+       +---+---+       +---+---+       +---+                           +-------+-------+
     337      29      86     494              29     143     624              13     594      87     467     530         512                         564             144
       |       |               |               |       |       |               |                       |                   |                           |               |
   +---+---+   +---+           +---+       +---+   +---+   +---+---+       +---+                       +---+       +-------+-------+               +---+---+       +---+---+
  145      54     112             488     555     440     114      29     526                             516     257             388             598     273     586     109
                                                   |       |       |       |                               |       |               |               |       |               |
                                               +---+   +---+   +---+---+   +---+                       +---+   +---+---+       +---+---+       +---+       +---+           +---+
                                              60      58     371     539      82                     201     210     102      69     100     429             273             382
                                                               |       |                               |                                                       |                
                                                           +---+   +---+---+                           +---+                                                   +---+
                                                           8     541     195                             599                                                     615
binary search tree method 1:



  273
   |
   +---+
     273
       |
       +---+
         615
binary search tree method 2:



   29
   |
   +---+
     112
binary search tree method 3:



     516
       |
   +---+
  201
   |
   +---+
     599
